{
  "name": "serverless-converter",
  "version": "1.0.0",
  "description": "Serverless file conversion service",
  "type": "module",
  "scripts": {
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs",
    "start": "node scripts/start-local.js",
    "init-local": "node scripts/init-local.js",
    "offline": "serverless offline start --config serverless-offline.yml",
    "install-python-deps": "pip install -r requirements.txt"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.400.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-ssm": "^3.400.0",
    "@aws-sdk/lib-dynamodb": "^3.400.0",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "file-type": "^18.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.0",
    "pdf-lib": "^1.17.1",
    "rimraf": "^5.0.1",
    "sharp": "^0.32.5",
    "superagent": "^9.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "serverless": "^4.12.0",
    "serverless-offline": "^14.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
